# reading-list

./: .env.example  README.md  build.gradle  compose.yml  settings.gradle  test.http
src/main/java/com/peach/ai/: AiApplication.java  AppConfig.java  AutoConfigurationCustomizer.java  ChatModelConfig.java  ChatService.java  GeminiConfig.java  GeminiController.java  GenAIController.java  OllamaConfig.java  ReadingList.java  RecipeService.java
src/main/java/com/peach/ai/books/: Book.java  BookController.java  BookDTO.java  BookDataProvider.java  BookProviderConfig.java  GoogleBookDTO.java  GoogleBooksService.java  OpenLibraryService.java  ReadingListRequest.java  ReadingListService.java
src/main/java/com/peach/ai/books/model/: Book.java  BookDTO.java  ReadingListRequest.java
src/main/java/com/peach/ai/books/providerapi/: GoogleBooksService.java  OpenLibraryService.java  WikiBooksService.java
src/main/java/com/peach/ai/books/queue/: RabbitMQConfig.java  ReadingListConsumer.java
src/main/java/com/peach/ai/books/web/: WebController.java
src/main/java/com/peach/ai/queue/: RabbitMQConfig.java  ReadingListConsumer.java
src/main/java/com/peach/ai/queue/messageDTO/: ReadingListMessage.java  ReadingListResponse.java
src/main/java/com/peach/ai/recipe/: RecipeService.java
src/main/resources/: application-gemini.properties  application-ollama.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: browse.html  index.html  results.html
src/test/java/com/peach/ai/: AiApplicationTests.java
(+11 files in other folders)
