# Gemini specific properties
spring.ai.vertex.ai.gemini.project-id=reading-list-450715
spring.ai.vertex.ai.gemini.credentials-uri=file:${GEMINI-API-KEY}
spring.ai.vertex.ai.gemini.location=europe-west4
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
