spring.application.name=ai-practice
spring.config.import=optional:file:.env[.properties]

spring.ai.vertex.ai.gemini.project-id=reading-list-450715
spring.ai.vertex.ai.gemini.credentials-uri=file:${GEMINI-API-KEY}
spring.ai.vertex.ai.gemini.location=europe-west3
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-lite-preview-02-05

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:latest

books.api.key=${BOOKS-API-KEY}
#books.provider=google
#books.provider=openLibrary
books.provider=wikiBooks
