spring.application.name=ai-practice
spring.config.import=optional:file:.env[.properties]

# Activate the desired profile (gemini or ollama)
spring.profiles.active=ollama

# --- Gemini specific properties (only used if 'gemini' profile is active) ---
spring.ai.vertex.ai.gemini.project-id=reading-list-450715
spring.ai.vertex.ai.gemini.credentials-uri=file:${GEMINI-API-KEY}
spring.ai.vertex.ai.gemini.location=europe-west4
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash

# --- Ollama specific properties (only used if 'ollama' profile is active) ---
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:latest

# --- Book provider properties (independent of chat model) ---
books.api.key=${BOOKS-API-KEY}
#books.provider=google
#books.provider=openLibrary
books.provider=wikiBooks
