spring.application.name=ai-practice
spring.config.import=optional:file:.env[.properties]

# Activate the desired profile (gemini or ollama)
spring.profiles.active=ollama

# --- Book provider properties (independent of chat model) ---
books.api.key=${BOOKS-API-KEY}
#books.provider=google
#books.provider=openLibrary
books.provider=wikiBooks
