spring.application.name=ai-practice
spring.config.import=optional:file:.env[.properties]

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest

books.api.key=${BOOKS-API-KEY}