spring.application.name=ai-practice
spring.config.import=optional:file:.env[.properties]

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest
spting.ai.ollama.chat.options.response-format.type=JSON_SCHEMA
spring.ai.openai.chat.options.response-format.strict=true

books.api.key=${BOOKS-API-KEY}
#books.provider=google
books.provider=openLibrary
